# =========================================================
# House Price Prediction using Multiple Linear Regression
# Author: Sivasankaran V
# =========================================================

# 1. Import Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score


# 2. Load Dataset
data = pd.read_csv("house_price_dataset.csv")

print("First 5 rows of dataset:")
print(data.head())


# 3. Data Cleaning
print("\nChecking Missing Values:")
print(data.isnull().sum())

print("\nRemoving Duplicates (if any)")
data = data.drop_duplicates()


# 4. Exploratory Data Analysis (EDA)

# Correlation Heatmap
plt.figure(figsize=(8, 6))
sns.heatmap(data.corr(numeric_only=True), annot=True, cmap='coolwarm')
plt.title("Correlation Heatmap")
plt.show()

# Scatter Plot: Area vs Price
plt.figure(figsize=(6, 4))
sns.scatterplot(x=data['Area_sqft'], y=data['Price'])
plt.title("Area vs Price")
plt.show()


# 5. Feature Engineering (Convert City → Dummy)
data = pd.get_dummies(data, columns=['City'], drop_first=True)


# 6. Define Features & Target
X = data.drop("Price", axis=1)
y = data["Price"]


# 7. Train-Test Split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)


# 8. Train Model
model = LinearRegression()
model.fit(X_train, y_train)

print("\nModel Training Completed")


# 9. Predictions
y_pred = model.predict(X_test)


# 10. Model Evaluation
mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)

print("\nModel Evaluation:")
print("MAE:", round(mae, 2))
print("MSE:", round(mse, 2))
print("RMSE:", round(rmse, 2))
print("R2 Score:", round(r2, 2))


# 11. Coefficients (Feature Importance)
coeff_df = pd.DataFrame({
    "Feature": X.columns,
    "Coefficient": model.coef_
})

print("\nFeature Importance:")
print(coeff_df.sort_values(by="Coefficient", ascending=False))


# 12. Actual vs Predicted Plot
plt.figure(figsize=(6, 4))
plt.scatter(y_test, y_pred)
plt.xlabel("Actual Price")
plt.ylabel("Predicted Price")
plt.title("Actual vs Predicted Price")
plt.show()


# =========================================================
# End of Project
# =========================================================
